16 32 300 15
################################
# /                            #
#  ####  ####  ####  #### @ ####
#    @ @@    @@    @@  @@ @    #
#    @                  ! @    #
#    ######################    #
#     +     !            +     #
#        @@@@     @@@@         #
#      @    ######             #
#  !                        !  #
#   ########################   D
#   #                      #   #
#   #   ##   @@##@@  ##    #   #
#   #  +               +   #   #
#   @  ##                  @   #
################################