15 36 300 5		                   
####################################
#/     &@        &         @@      #
#    #########################     #
### !                        !     #
#     @@@   ###  @@@  ###  @@@     #
#            +         +           #
#    #########################     #
#@@@@         ######         @@@&@@#
#        !                 !       #
#@@  @@@@   @@  @&&@    @@  @@@  @@#
#                                  #
#    #########@@@ + @@@#########   #
#                                 @#
#                                &@D
####################################