15 41 300 5		                        
#########################################
#                                   !   #
#    /############################      #
#           &       !       &           #
#      ##  @@  ##  @@  ##  @@  ##       #
#@@@@@&                          &@@@@@@#
#                  !                    #
#     ###########################       #
#                                       #
####&&##                         ##&&####
#!       @@@@@@@@@@&@@@@@@@@@@@@        #
#                                       #
#  ###  ###  ###  ###  ###  ###  ###    #
#             !              !          D
#########################################
